public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Cruise</title>
    <link type="text/css" href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- line -->
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <header>
      <h1><a href="#">Cruise</a></h1>
      <nav>
        <ul class="nav nav-tabs">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">My Cruise</a></li>
          <li class="active"><a href="#">Agents</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </header>
    <article id="content">
      <div class="row">
        <div class="col-md-12">
          <div class="sub-nav">
            <h2>Agents</h2>
            <ul>
              <li><a href="#">All</a></li>
              <li><a href="#">Physical</a></li>
              <li><a href="#">Virtual</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <section class="agents">
            <ul class="agents-list">
              <li>
                <div class="agent">
                  <div class="row">
                    <div class="col-md-6"><b class="name">bjsdmngbgr02.thoughtworks.com</b></div>
                    <div class="col-md-6">
                      <p>| idel | 192.168.1.2 | /var/lib/cruise-agent</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"><a href="#">Specify Resources</a>
                      <label>| Resources:</label>
                      <ul class="resource-list">
                        <li class="resource">ubuntu</li>
                        <li class="resource">firefox</li>
                        <li class="resource">mysql</li>
                        <li class="resource">core-due</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="agent">
                  <div class="row">
                    <div class="col-md-6"><b class="name">bjsdmngbgr02.thoughtworks.com</b></div>
                    <div class="col-md-6">
                      <p>| idel | 192.168.1.2 | /var/lib/cruise-agent</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"><a href="#">Specify Resources</a>
                      <label>| Resources:</label>
                      <ul class="resource-list">
                        <li class="resource">ubuntu</li>
                        <li class="resource">firefox</li>
                        <li class="resource">mysql</li>
                        <li class="resource">core-due</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="agent">
                  <div class="row">
                    <div class="col-md-6"><b class="name">bjsdmngbgr02.thoughtworks.com</b></div>
                    <div class="col-md-6">
                      <p>| idel | 192.168.1.2 | /var/lib/cruise-agent</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"><a href="#">Specify Resources</a>
                      <label>| Resources:</label>
                      <ul class="resource-list">
                        <li class="resource">ubuntu</li>
                        <li class="resource">firefox</li>
                        <li class="resource">mysql</li>
                        <li class="resource">core-due</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="agent">
                  <div class="row">
                    <div class="col-md-6"><b class="name">bjsdmngbgr02.thoughtworks.com</b></div>
                    <div class="col-md-6">
                      <p>| idel | 192.168.1.2 | /var/lib/cruise-agent</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"><a href="#">Specify Resources</a>
                      <label>| Resources:</label>
                      <ul class="resource-list">
                        <li class="resource">ubuntu</li>
                        <li class="resource">firefox</li>
                        <li class="resource">mysql</li>
                        <li class="resource">core-due</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="agent">
                  <div class="row">
                    <div class="col-md-6"><b class="name">bjsdmngbgr02.thoughtworks.com</b></div>
                    <div class="col-md-6">
                      <p>| idel | 192.168.1.2 | /var/lib/cruise-agent</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12"><a href="#">Specify Resources</a>
                      <label>| Resources:</label>
                      <ul class="resource-list">
                        <li class="resource">ubuntu</li>
                        <li class="resource">firefox</li>
                        <li class="resource">mysql</li>
                        <li class="resource">core-due</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <div class="col-md-4">
          <aside class="sidebar">
            <section class="summary">
              <h3>Summary</h3>
              <table class="table table-bordered">
                <tr>
                  <td>building</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>idle</td>
                  <td>2</td>
                </tr>
              </table>
            </section>
            <section class="history">
              <h3>History</h3>
              <ul>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
                <li>bjsdmngbgr02/Acceptance_test</li>
              </ul>
            </section>
          </aside>
        </div>
      </div>
    </article>
    <script type="text/javascript" src="./jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

views/layouts/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf8")
    title Cruise
    block head

  body
    include ../includes/header
    article#content
      .row
        .col-md-12
          .sub-nav
            h2 Agents
            ul
              li
                a(href="#") All
              li
                a(href="#") Physical
              li
                a(href="#") Virtual
      .row
        .col-md-8
          section.agents
            ul.agents-list
              - for (var x = 0; x < 5; x++)
                li
                  include ../includes/agent

        .col-md-4
          aside.sidebar
            section.summary
              h3 Summary
              table.table.table-bordered
                tr
                  td building
                  td 2
                tr
                  td idle
                  td 2

            section.history
              h3 History
              ul
                - for (var x = 0; x < 10; x++)
                  li bjsdmngbgr02/Acceptance_test


    block footer_script
